<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Tausif Qureshi's Website</title>

</head>
<body bgcolor="yellow" >
    <h1 style= text-align:center;> About Me </h1>
      <p>  My Name is <strong>Mohammed Tausif Qureshi</strong>, and I am currently 
          enrolled in the <strong>Software Development Diploma </strong> at <strong>
          Bow Valley College</strong>. I am an international student from <strong> 
          India </strong> and I selected Bow Valley College for my studies because
          of the <em> diversity</em> of the students here. I love Bow Valley College
          so far and the city of Calgary as well. I just fell in love with the 
          city after coming to the downtown. 

      </p>

      <p>
            Since <em>childhood </em> I have been interested in technology and it has been my dream to become a <strong>software engineer </strong> since my 
            <em> 10th grade</em>. When I was in my 10th grade I used to assemble and disassemble the desktop at our home whenever it faced any problem 
            and i was really curious about how does the computer actually works. After figuring out that now I have taken the <strong> software development </strong> 
            as the next target and want to know that how does a software works and I aspire to work at <em> Google </em>in future. 

      </p>

        <p>
            Since the 10th grade I have been focused in improving myself for the future and till now I have acquired some of the skill sets in 
            my arsenal. Some of them include:
        </p>

        <ul>
            <li>  Resourcefullness </li>
            <li> Good communication skills</li>
            <li> Focused mindset</li>
            <li> Problem Solving</li>
            <li> Creativity </li>
            <li> Dealing with pressure</li>

            
        </ul>


      <p>
          There are a bunch of hobbies that i do  and some areas of interests apart from studying
          in my day to day life, some of them include: 
        
      </p>

      <ol>
          <li> Playing video games</li>
          <li> Listening to quran</li>
          <li> Listening to music </li>
          <li> Pc Building </li>
          <li> Console and hardware knowledge</li>
      </ol>

        <p> 
                For More information DM me on my facebook <a href= "https://www.facebook.com/" target= "https://www.facebook.com">@TausifQureshi </a>
        </p>

        <p>
            If you wanna know what i am upto you can also visit 
            <a href = "https://github.com/Tausifqureshi786/TECH-1101" target= "https://github.com/Tausifqureshi786/TECH-1101" >my github repository.</a>
        </p>
<!-- 
      <p style= text-align:center;> 
       &copy; 2020 Mohammed Tausif Qureshi All Rights Reserved. 
      </p> -->
        
      <input type = "number" id = "input "> </input> 

      <input type= "button" value="Submit" id="submit1" > </input>

      <input type = "" value = " Clear" id = "clear" >
      <footer  style= text-align:center;> 
        &copy; <span id = "copyright">  </span>Mohammed Tausif Qureshi All Rights Reserved. 
       </footer>
      <script src= ./index.js> </script>
    </body>
</html>

